{:aliases   {:dev      {:extra-deps {org.clojure/clojure       {:mvn/version "1.9.0"}
                                     org.clojure/clojurescript {:mvn/version "1.10.238"}
                                     dk.ative/docjure          {:mvn/version "1.12.0"}
                                     org.clojure/data.csv      {:mvn/version "0.1.4"}
                                     org.clojure/test.check    {:mvn/version "RELEASE"}}}
             :test     {:extra-deps {org.clojure/test.check    {:mvn/version "RELEASE"}
                                     com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                                :sha     "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}}
             :test/clj {:extra-paths ["test"]
                        :main-opts   ["-m" "cognitect.test-runner" "-d" "test"]}}

 :deps      {}

 :mvn/repos {"releases" {:url "https://repo.clojars.org"}}

 :paths     ["src" "resources"]}
