{:aliases   {:dev      {:extra-deps {org.clojure/clojure       {:mvn/version "1.10.1"}
                                     org.clojure/clojurescript {:mvn/version "1.10.597"}
                                     dk.ative/docjure          {:mvn/version "1.13.0"}
                                     org.clojure/data.csv      {:mvn/version "1.0.0"}
                                     org.clojure/test.check    {:mvn/version "RELEASE"}}}
             :test     {:extra-deps {org.clojure/test.check    {:mvn/version "RELEASE"}
                                     com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                                :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}}
             :test/clj {:extra-paths ["test"]
                        :main-opts   ["-m" "cognitect.test-runner" "-d" "test"]}}

 :deps      {}

 :mvn/repos {"releases" {:url "https://repo.clojars.org"}}

 :paths     ["src" "resources"]}
